coin, opening-fee-perc, roll-over-4hrs-perc
AAVE, 0.02, 0.02
ALGO, 0.02, 0.02
APE, 0.02, 0.02
ARB, 0.02, 0.02
BTC, 0.01, 0.01
BCH, 0.02, 0.02
BLUR, 0.02, 0.02
GBP, 0.015, 0.015
CAD, 0.015, 0.015
ADA, 0.02, 0.02
Link, 0.02, 0.02
COMP, 0.02, 0.02
ATOM, 0.02, 0.02
CRV, 0.02, 0.02
DAI, 0.02, 0.02
DASH, 0.02, 0.02
DOGE, 0.02, 0.02
EOS, 0.02, 0.02
ETH, 0.02, 0.02
ETC, 0.02, 0.02
EUR, 0.015, 0.015
FTM, 0.02, 0.02
FLR, 0.02, 0.02
FIL, 0.02, 0.02
Flow, 0.02, 0.02
KAVA, 0.02, 0.02
KEEP, 0.02, 0.02
KSM, 0.02, 0.02
LTC, 0.02, 0.02
LRC, 0.02, 0.02
XMR, 0.02, 0.02
NANO, 0.02, 0.02
OMG, 0.02, 0.02
PAXG, 0.02, 0.02
DOT, 0.02, 0.02
MATIC, 0.02, 0.02
XRP, 0.02, 0.02
SOL, 0.02, 0.02
SC, 0.02, 0.02
XLM, 0.02, 0.02
GRT, 0.02, 0.02
SAND, 0.02, 0.02
USDT, 0.02, 0.02
XTZ, 0.02, 0.02
TRX, 0.02, 0.02
UNI, 0.02, 0.02
USDC, 0.02, 0.02
USD, .015, 0.015
WAVES, 0.02, 0.02
ZEC, 0.02, 0.02
maker-taker, 0.16, 0.26